{
  "name": "nextJSProj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "gifshot": "^0.4.5",
    "mongoose": "^5.3.9",
    "multer": "^1.4.1",
    "next": "^7.0.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@zeit/next-sass": "^1.0.1",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.6"
  }
}
